<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wove Tech</title>
    <link rel="shortcut icon" href="favicon.png">

    <!--
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#067df7">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
		-->
		
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="black">
    <meta name="theme-color" content="#ffffff">

    <meta name="google-site-verification" content="fiHadnAVPjHESxnsCxiSBAb7mpgPioViU5yVfsozKqo" />

    <style>
        html,
        body {
            background: black;
        }

        a {
            color: white;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            text-decoration: none;
        }

        a:after {
            content: "";
            height: 1px;
            background: white;
            position: absolute;
            pointer-events: none;
            bottom: -5px;
            left: 0;
            right: 0;
            opacity: 0;
            transform: scale(0, 1);
            transition: all 200ms;
        }

        a:hover:after {
            opacity: 1;
            transform: scale(1, 1);
        }

        .container {
            position: absolute;
            overflow: hidden;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .introduction {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        .logo {
            text-align: center;
            width: 100%;
        }

        .logo svg {
            width: 200px;
            height: 200px;
        }

        .footer {
            color: #666;
            bottom: 20px;
            font-size: 14px;
            position: absolute;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .footer a {
            color: #666;
            margin: 0;
            transition: all 200ms;
        }

        .footer a:hover {
            color: white;
        }

        .left {
            display: inline-block;
            margin-bottom: 30px;
            margin-left: 0;
            margin-right: 30px;
        }

        .right {
            display: inline-block;
        }

        .right a {
            display: inline-block;
            margin-right: 30px;
        }

        .chat {
            display: inline-block;
        }

        .chat:after {
            content: '';
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background: #fe3c3d;
            margin-left: 10px;
        }

        .chat a {
            margin-right: 0;
        }

        @media only screen and (max-width: 40em) {
            .left {
                display: block;
                margin-right: 0;
            }
            .right {
                display: block;
            }
            .right a:last-child {
                margin-right: 0;
            }
        }

    </style>

</head>

<body>

<div class="container">
    <div class="introduction">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <path fill="#ffffff" d="M24.55,28.34l36.74,94.33L99.68,21.48l36.74,101.19,39-94.33h23.13L135.51,178.43l-36.29-100L61.38,178.52,1.42,28.34Z"/>
            </svg>
        </div>
    </div>
    <div class="footer">
        <div class="left">
            © 2020 — <a href="mailto:info@wove.tech">info@wove.tech</a>
        </div>

        <div class="right">
            <a href="https://github.com/wove-design" target="_blank">Github</a>
            <a href="http://dribbble.com/wove-design" target="_blank">Dribbble</a>
            <a href="http://twitter.com/wove_design" target="_blank">Twitter</a>
            <div class="chat">
                <a href="http://wove.xyz" target="_blank">Mothership</a>
            </div>
        </div>

    </div>
</div>



</body>
</html>
